i.imgur-icon {
	background-image: url('../img/camera.gif');
}
.mce-edit-area {
    position: relative!important;
}

.imgur-upload-loading {
    position: absolute!important;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100%!important;
    background: rgba(0, 0, 0, 0.4)!important;
}

.imgur-upload-loading .loading {
    position: absolute;
    top: 30%;
    left: 42%;
    background: url('../img/loading.gif') center center no-repeat;
    width: 100px;
    height: 100px;
    background-size: 100px 100px;
}
